#localhost
#DB_HOST={ "content": "7cec23f37855265d01", "tag": "6747283f7317b5b5e806c6e4d31bf623" }
#DB_PORT={ "content": "25b773a0", "tag": "ff219024bf211ce9f3713416dfa85f72" }
#REDIS_PORT=6379
#DB_USERNAME={ "content": "60ec33e6734f2c5d", "tag": "d0a9d520761941996cecb669e595c0af"}
#DB_PASSWORD={ "content": "63ec2df7645c3a5d02a27e69", "tag": "45c1f5a4f3f898cdaf8c2caf1cd5baaf" }
DB_DATABASE={"content":"74e11ffe794e","tag":"b2e53bea552d0d2336c4f6f4bdecdc50"}

#awsnewdemo
DB_PASSWORD={"content":"55b123a17c082619","tag":"826904030b7b953e566b036b5124ef98"}
DB_PORT={ "content": "25b773a0", "tag": "ff219024bf211ce9f3713416dfa85f72" }
DB_HOST={"content":"23ad71a125137b1c4de33d3ba1","tag":"07cee7356d32365ff3a19751eac1eeb1"}
DB_USERNAME={ "content": "60ec33e6734f2c5d", "tag": "d0a9d520761941996cecb669e595c0af" }
DB_DATABASE={"content":"74e11ffe794e","tag":"b2e53bea552d0d2336c4f6f4bdecdc50"}

#awsdemo
#DB_PASSWORD={"content":"78b57fa1736b660f4dac545bb5e8","tag":"aee3ec7e4b476c115f46500ba94ebc6f"}
#DB_PORT={ "content": "24b378aa", "tag": "a9f70f888c80ccc0f9fcab44adf8e1bd" }
#DB_HOST={"content":"23ad71a73a0e780047f938","tag":"026bdac0663d9433d663f18945cbac7c"}
#DB_USERNAME={ "content": "7cee33cd614e2c5c", "tag": "7a90a76931988c7cbad0bc0135ed425e" }
#DB_DATABASE={"content":"74e11ffe794e","tag":"b2e53bea552d0d2336c4f6f4bdecdc50"}

#demo.rosebaycorporate.com
#DB_HOST={"content":"74e62dfd3a4f265d10af6d74fbf63d79fa35697fb29313372e","tag":"65e6eaaab9956d21bd736faea65a0c41"}
#DB_PORT={ "content": "24b378aa", "tag": "a9f70f888c80ccc0f9fcab44adf8e1bd" }
#REDIS_PORT=6379
#DB_USERNAME = { "content": "7cee33cd614e2c5c", "tag": "7a90a76931988c7cbad0bc0135ed425e" }
#DB_PASSWORD={"content":"78b57fa1736b660f4dac545bb5e8","tag":"aee3ec7e4b476c115f46500ba94ebc6f"}
#DB_DATABASE={ "content": "74e11ff1614e3d4118a87e", "tag": "a09ea4d1476bd19ef2a9c9a964fc2499" }
KAFKA_BROKER=35.224.105.199:9092
SECRET=secretKey!@2
APP_PORT=8009
AUTHENTICATER_URL=https://3.15.31.244:4053/v1/auth/
GET_USER_INFO=https://3.15.31.244:4053/v1/user-notification/get-user-data/
SET_MPIN_URL=http://localhost:8001/v1/merchant-wallet/setMpin
VERIFY_MPIN_URL=http://localhost:8001/v1/merchant-wallet/verifyMpin
MERCHANT_TRANSACTION=http://localhost:8001/v1/merchant-wallet/transaction
MERCHANT_TRANSACTION_REPORT=http://localhost:8001/v1/merchant-wallet/merchant-transaction-report
GET_CUSTOMER_BALANCE=http://localhost:8001/v1/customer-wallet/customer-balance
CHANGE_MPIN_URL=https://3.15.31.244:4061/v1/customer-wallet/changeMpin
SET_MPIN_CUSTOMER_URL=https://3.15.31.244:4061/v1/customer-wallet/setMpin
CHECK_MPIN=http://localhost:8080/v1/customer-wallet/checkMpin
LOAD_CREDIT_URL=http://localhost:8001/v1/customer-wallet/load-credit
CUSTOMER_TRANSACTIONS_FROM_CRON=http://localhost:8000/v1/calculations/checkbook/
CUSTOMER_TRANSACTION=http://localhost:8001/v1/customer-wallet/transaction
CUSTOMER_TRANSACTION_CREATE=http://localhost:8080/v1/customer-wallet/transaction/
CUSTOMER_WITHDRAWL_TRANSACTION=http://localhost:8080/v1/customer-wallet/customer-withdrawl-transaction/
CUSTOMER_TRANSACTIONS=https://3.15.31.244:4061/v1/calculation/customer-transaction/
CUSTOMER_PAYMENT=http://localhost:8001/v1/customer-wallet/payment
BILLED_AMOUNT=http://localhost:8001/v1/customer-wallet/billed-report
UNBILLED_AMOUNT=http://localhost:8001/v1/customer-wallet/unbilled-report
GET_SOA_NOC=https://3.15.31.244:4099/api/rl/transaction-files/
GET_CUSTOMER_NOTIFICATIONS=https://3.15.31.244:4082/v1/member-notification/customer-notification/
GET_INTEREST_RATE=https://3.15.31.244:4061/v1/setting/get-interest-rate/
GETALLUSER_FOR_NOTIFICATION=https://3.15.31.244:4053/v1/user-notification/except/
SEND_FOR_NOTIFICATION=https://3.15.31.244:4082/v1/notification/
GET_CUSTOMER_CREDIT_LIMIT=https://3.15.31.244:4061/v1/customer-wallet/credit-limit/
GET_CREDIT_LIMIT=https://3.15.31.244:4061/v1/customer-wallet/credit-limit-data/
PL_APPROVE=http://localhost:8080/v1/customer-wallet/
PL_PAYMENT=http://localhost:8080/v1/calculation/pl-repayment/
RL_PAYMENT=http://localhost:8080/v1/calculation/rl-repayment/
GET_CURRENT_MINIMUM=http://localhost:8080/v1/calculation/get-current-minimum/
EMI_RESPONSE=http://localhost:8080/v1/calculation/emi-response/
PROCESS_PL=https://3.15.31.244:4061/v1/customer-wallet/pl-apply/
GET_BRANCH_INFO=https://3.15.31.244:4061/v1/customer-wallet/bank-info/
GENERATE_SOA_REPORT=https://finnonewebuat.aeoncredit.co.in:8081/finnone-integration/app/restservice/SOAReport/generate_report


PL_APPLY=http://localhost:8080/v1/customer-wallet/

#Middleware
AUTHENTICATE_FOR_MIDDLEWARE=https://3.15.31.244:4099/consumer_auth/login/
GET_ALL_PRODUCT_CREDIT=https://3.15.31.244:4099/api/rl/product-credit-balance/
GET_ONE_PRODUCT_CREDIT=https://3.15.31.244:4099/api/rl/product-credit-balance/
GET_CUSTOMER_CARD=https://3.15.31.244:4099/api/customer/customer-card/
GET_CUSTOMER_FILE=https://3.15.31.244:4099/api/customer/get_files/
GET_RL_REPAYMENT_DETAILS=https://3.15.31.244:4099/api/rl/get-rl-repayment-details/

#Notification repo
SEND_OTP_SMS=http://localhost:3000/v1/sendsms/
GET_TEMPLATE_FOR_NOTIFICATION=https://3.15.31.244:4082/v1/template/alias/

#MINIO
ADDRESSPROOF_BUCKETNAME=addressproof
MINIO_ADDRESSPROOF_DOCUMENTS=http://3.15.31.244:4081/addressproof/
MINIO_ROOT_URL=http
MINIO_ENDPOINT=3.15.31.244
MINIO_PORT={"content":"24b378a3","tag":"8e001968b4b9acdf3096b34d06976680"}
MINIO_SSL=false
MINIO_ACCESS_KEY={"content":"5cce13d2260d7b1e27825f48dad816","tag":"167701dabfc419df00ef89e1eb8c4a15"}
MINIO_SECRET_KEY={"content":"29b021f4255c791d40ac683facaf2c30ad723a6def88146d7b7f702617802177","tag":"3ebad29ea4cab581f3dc909bbf58f891"}
MINIO_FILE_SERVE_URL=http://3.15.31.244:4081/

#http://demo.rosebayconsult.com:4010/v1/merchant/verify/42ec6dea-1e5a-11ea-be76-0242ac10ee03/

#Loyalty
LOYALITY_AUTH_URL=https://eliteapi.aeoncredit.co.in/authorization/oauth/token
LOYALITY_INQUIRY=https://eliteapi.aeoncredit.co.in/redemption/mobileService/customerPointInquiry?langCode=en

LOYALITY_REDEMPTION=http://192.168.4.94:8080/PointRedemption/mobileService/customerPointRedemption?langCode=en
LOYALITY_CLIENTID={"content":"23bb73a527097a1843ff3a39aef87d3ca7713a3ee1854639752c727e40872624672b89f255d9aa7db4ba2a035b3f5645","tag": "1322cee2362819ba3697a55689c732f3"}
LOYALITY_SECRETID={"content":"24b474f3200a7c4b47f83968aaaf7c31a6703b39e48e466a7523727e40872324612789f756dda97ab7ec28025d315149","tag": "27ced9457f5b2f1306bae5b22c9ffa46"}


SYNC_CUSTOMER=http://3.15.31.244:4099/api/customer/customer-update-sync/


# migration
MIGRATION_RUN=false

#POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=h6?3gV/!8aXV-q
POSTGRES_DB=db_aaa

#REDIS
REDIS_PORT=6379
REDIS_HOST=3.15.31.244

#redis
REDIS_PORT_QUEUE={"content":"24b377a3","tag":"50af0f9bf099ba26ab330a4c40124813"}
REDIS_HOST_QUEUE={"content":"23ad71a73a0e780047f938","tag":"026bdac0663d9433d663f18945cbac7c"}

#KAFKA BROKER
KAFKA_BROKER=localhost:9092


CUSTOMER_SERVICE_BLOCKUNBLOCK=http://localhost:8004/v1/customer/block-unblock/
MERCHANT_SERVICE_BLOCKUNBLOCK=http://localhost:8004/v1/merchant/block-unblock/
MERCHANT_SERVICE_MPIN_RESET=http://localhost:8004/v1/merchant/reset-mpin/

SEND_FOR_NOTIFICATION=https://3.15.31.244:4082/v1/notification/
GET_TEMPLATE_FOR_NOTIFICATION=https://3.15.31.244:4082/v1/template/alias/
SEND_OTP_SMS=https://3.15.31.244:4082/v1/sendsms/
NOTIFICATION_SERVICE_URL="https://3.15.31.244:4018"
GET_TEMPLATE_FOR_NOTIFICATION=https://3.15.31.244:4082/v1/template/alias/
SEND_MEMBER_NOTIFICATION=https://3.15.31.244:4082/v1/member-notification/bulk-send/
#db encrypt

KEY=e41c966f21f9e1577802463f8924e6a3fe3e9751f201304213b2f845d8841d61
IV=ff5ac19190424b1d88f9419ef949ae56

#CERTIFICATE_FILE=.certi/rl-services.crt
#CERTIFICATE_KEY=.certi/rl-services.key
#CERTIFICATE_VERIFY=.certi/ca.crt

CONSUMER_CODE=demo
AUTH_EMAIL=demo@rosebay.com
AUTH_PHONE_NUMBER=987654321
AUTH_PHONE_NUMBER_EXT=91
AUTH_PASSWORD=Test@12345

FINONE_AUTH_URL=https://finnonewebuat.aeoncredit.co.in:8081/finnone-integration/oauth/token
FINONE_AUTH_CLIENT_ID=casapp
FINONE_AUTH_CLIENT_SECRET=t/bN7Ghzr6rx+2aWRRP510ksQcPNuWQYvlN4RTz6EQWBtIZJcuassMNY7obVlF15
FINEONE_AUTH_GRANT_TYPE=anonymous
MINIO_FILE_SERVE_URL=http://3.15.31.244:4081/

GOOGLE_PLAY_APPSTORE_LINK=https://google.com
APPSTORE_LINK=https://googleapple.com
LOAN_OFFICER_THIRD_PARTY=krishna_jk


FINONE_DB_NAME=aoenClientDb
FINONE_DB_USERNAME=NEO_GA4_METADATA
FINONE_DB_PASSWORD=NEO_GA4_METADATA
FINONE_DB_CONNECTSTRING=192.168.4.61:1521/uatmdb1


LOYALTY_DB_SID=uatmdb1
LOYALTY_DB_HOSTNAME=UAT-MDB-NEO-scan.aeoncredit.local
LOYALTY_DB_NAME=aoenClientLoyaltyDb
LOYALTY_DB_USERNAME=ro_loyality
LOYALTY_DB_PASSWORD=ro_loyality
LOYALTY_DB_PORT=LOYALTY_DB_PORT
LOYALTY_DB_CONNECT_STRING=UAT-MDB-NEO-scan.aeoncredit.local/uatmdb1

#ORACLE_INSTANT_CLIENT_PATH=/root/test1/instantclient_21_2
ORACLE_INSTANT_CLIENT_PATH=/opt/oracle/instantclient_21_1
#ORACLE_INSTANT_CLIENT_PATH=C:\oracle\instantclient\instantclient-basic-windows.x64-19.10.0.0.0dbru\instantclient_19_10
CUSTOMER_WITHDRAWL_INFO=https://3.15.31.244:4061/v1/calculations/withdrawl-info/
DECRYPT_URL='https://3.15.31.244:4053/v1/auth/decrypt/'

GET_MERCHANTS_NAME=https://3.15.31.244:4056/v1/merchant/merchant-data/

CUSTOMER_RL_APPLICATION=https://finnonewebuat.aeoncredit.co.in:8081/finnone-integration/ws/AService
CUSTOMER_EMANDATE_UPDATE=https://finnonewebuat.aeoncredit.co.in:8081/finnone-integration/ws/AppUpdateService
CREDIT_DISBURSAL=https://finnonewebuat.aeoncredit.co.in:8081/finnone-webapp/ws/subsequentDisbursal
CREDIT_LIMIT_UPDATE=https://finnonewebuat.aeoncredit.co.in:8081/finnone-integration/integ/service/sanctionedlimit/updatedata